# Additional features to be installed at startup
runtimeFeatures=\
  pentaho-client,\
  pentaho-metaverse,\
  pentaho-dataservice,\
  pdi-data-refinery

# Perform shim drivers installation on startup
installDrivers=true
