# Additional features to be installed at startup
runtimeFeatures=\
  pentaho-client,\
  pentaho-metaverse,\
  pentaho-dataservice,\
  pdi-data-refinery,\
  pdi-marketplace,\
  community-edition,\
  pdi-engine-configuration,\
  pentaho-hadoop-shims-cdh61-kar,\
  pentaho-hadoop-shims-emr521-kar,\
  pentaho-hadoop-shims-hdp30-kar